<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>HAVU Solutions: Cloud Computing | IT Consulting | Outsourcing</title>
    <meta
      name="description"
      content="An outsourcing software development and IT consulting company based in Vietnam. We are experts in Cloud Computing, Web Development, Mobile Development, DevOps and Automation Testing."
    />
    <meta
      name="keywords"
      content="Havu technology, it consulting, it outsourcing, it outsourcing vietnam, cloud development, cloud development vietnam, cloud computing firm vietnam, outsource companies vietnam, cloud computing, cloud migration, cloud integration, serverless, serverless computing, on-premise to serverless, CI/CD solution, devops, product development, web development, mobile development"
    />
    <link rel="canonical" href="https://havu-solutions.com/" />
    <meta property="og:site_name" content="HAVU Solutions" />
    <meta property="og:url" content="https://havu-solutions.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="HAVU Solutions: Cloud Computing | IT Consulting | Outsourcing"
    />
    <meta
      property="og:description"
      content="An outsourcing software development and IT consulting company based in Vietnam. We are experts in Cloud Computing, Web Development, Mobile Development, DevOps and Automation Testing."
    />
    <meta property="og:url" content="https://havu-solutions.com/index.html" />
    <meta
      property="og:image"
      content="https://havu-solutions.com/assets/img/thumbnail.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://havu-solutions.com/assets/img/thumbnail.png"
    />
    <meta
      property="og:image:alt"
      content="HAVU Solutions: Cloud Computing | IT Consulting | Outsourcing"
    />
    <meta property="og:image:width" content="1121" />
    <meta property="og:image:height" content="851" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@havu" />
    <meta
      name="twitter:title"
      content="HAVU Solutions: Cloud Computing | IT Consulting | Outsourcing"
    />
    <meta name="twitter:domain" content="www.havu-solutions.com" />
    <meta
      name="twitter:description"
      content="An outsourcing software development and IT consulting company based in Vietnam. We are experts in Cloud Computing, Web Development, Mobile Development, DevOps and Automation Testing."
    />
    <meta
      name="twitter:image"
      content="https://havu-solutions.com/assets/img/thumbnail.png"
    />
    <meta
      name="twitter:image:alt"
      content="Innomize: Cloud Computing | IT Consulting | Outsourcing"
    />
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/favicon.ico" rel="apple-touch-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="assets/lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link
      href="assets/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="assets/scss/_footer.scss" rel="stylesheet" />
    <link href="assets/scss/_general.scss" rel="stylesheet" />
    <link href="assets/scss/_header.scss" rel="stylesheet" />
    <link href="assets/scss/_intro.scss" rel="stylesheet" />
    <link href="assets/scss/_nav.scss" rel="stylesheet" />
    <link href="assets/scss/_sections.scss" rel="stylesheet" />
    <link href="assets/scss/_variables.scss" rel="stylesheet" />
    <link href="assets/scss/style.scss" rel="stylesheet" />
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      async=""
      src="https://embed.tawk.to/5d510b1377aa790be32e7a6f/default"
      charset="UTF-8"
      crossorigin="*"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-145406312-1"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "UA-145406312-1");
    </script>
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      !(function () {
        var e = document.createElement("script"),
          t = document.getElementsByTagName("script")[0];
        (e.async = !0),
          (e.src = "https://embed.tawk.to/5d510b1377aa790be32e7a6f/default"),
          (e.charset = "UTF-8"),
          e.setAttribute("crossorigin", "*"),
          t.parentNode.insertBefore(e, t);
      })();
    </script>
    <link href="/static/css/main.00472f78.chunk.css" rel="stylesheet" />
    <style type="text/css">
      @keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      @-moz-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      @-webkit-keyframes tawkMaxOpen {
        0% {
          opacity: 0;
          transform: translate(0, 30px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0px);
        }
      }
      #zjkGP43-1592478679883 {
        outline: none !important;
        visibility: visible !important;
        resize: none !important;
        box-shadow: none !important;
        overflow: visible !important;
        background: none !important;
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity1) !important;
        -moz-opacity: 1 !important;
        -khtml-opacity: 1 !important;
        top: auto !important;
        right: 10px !important;
        bottom: 90px !important;
        left: auto !important;
        position: fixed !important;
        border: 0 !important;
        min-height: 0 !important;
        min-width: 0 !important;
        max-height: none !important;
        max-width: none !important;
        padding: 0 !important;
        margin: 0 !important;
        -moz-transition-property: none !important;
        -webkit-transition-property: none !important;
        -o-transition-property: none !important;
        transition-property: none !important;
        transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        width: auto !important;
        height: auto !important;
        display: none !important;
        z-index: 2000000000 !important;
        background-color: transparent !important;
        cursor: auto !important;
        float: none !important;
        border-radius: unset !important;
        pointer-events: auto !important;
      }
      #nRJNdLa-1592478679885.open {
        animation: tawkMaxOpen 0.25s ease !important;
      }
      .theme-background-color{
        background-color: rgb(33, 119, 209);
      }
    </style>
  </head>
  <body data-gr-c-s-loaded="true">
    <button type="button" class="mobile-nav-toggle d-lg-none">
      <i class="fa fa-bars"></i>
    </button>
    <div id="root"></div>
    <header id="header" class="fixed-top header-scrolled">
      <div class="container">
        <div class="logo float-left">
          <a href="/" class="scrollto"
            ><img
              src="./assets/img/logo.png"
              alt="Innomize logo"
              class="img-fluid"
          /></a>
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class=""><a href="#intro">Home</a></li>
            <li class="active"><a href="#about">About Us</a></li>
            <li class=""><a href="#services">Our Services</a></li>
            <li class=""><a href="#team">Team</a></li>
            <li><a href="#technologies">Technologies</a></li>
            <!-- <li><a href="https://blog.innomizetech.com">Blog</a></li> -->
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="intro" class="clearfix">
      <div class="container">
        <div class="intro-img">
          <img
            src="assets/img/intro-img-new.svg"
            alt="Intro image"
            class="img-fluid"
          />
        </div>
        <div class="intro-info">
          <h1>
            We provide<br /><span>optimized IT solutions</span><br />for your
            business!
          </h1>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="#services" class="btn-services scrollto">Our Services</a>
          </div>
        </div>
      </div>
    </section>
    <main id="main">
      <section id="about">
        <div class="container">
          <header class="section-header">
            <h2>About Us</h2>
            <p>
              We are an offshore software development and IT consulting company
              based in Vietnam.
            </p>
          </header>
          <div class="row about-container">
            <div class="col-lg-6 content order-lg-1 order-2">
              <p>
                Founded in 2018, our mission is to
                <span class="brand-secondary"
                  >create awesome products that will make your everyday life
                  easier</span
                >. Our experienced engineering and development team are
                committed, passionate, and continually challenge themselves on
                the advancements and changes of the technologies we utilize to
                deliver the most up-to-date and innovative solutions.
              </p>
              <div
                class="icon-box wow fadeInUp"
                style="visibility: visible; animation-name: fadeInUp;"
              >
                <div class="icon"><i class="ion-clock"></i></div>
                <h4 class="title"><a href="">Committed</a></h4>
                <p class="description">
                  Our team puts in the extra hours to deliver their work
                  efficiently, wasting no time, exceeding expectations; going
                  above and beyond and showing initiative to deliver quality
                  solutions.
                </p>
              </div>
              <div
                class="icon-box wow fadeInUp"
                data-wow-delay="0.2s"
                style="
                  visibility: visible;
                  animation-delay: 0.2s;
                  animation-name: fadeInUp;
                "
              >
                <div class="icon">
                  <i class="ion-android-radio-button-on"></i>
                </div>
                <h4 class="title"><a href="">Team Focused</a></h4>
                <p class="description">
                  We work hard, learn and share with each other, always focused
                  on delivering solutions efficiently and on-time.
                </p>
              </div>
              <div
                class="icon-box wow fadeInUp"
                data-wow-delay="0.4s"
                style="
                  visibility: visible;
                  animation-delay: 0.4s;
                  animation-name: fadeInUp;
                "
              >
                <div class="icon"><i class="ion-android-walk"></i></div>
                <h4 class="title"><a href="">Responsible</a></h4>
                <p class="description">
                  Our engineers take their responsibility of leading our team
                  seriously, and proactively work side-by-side with each
                  developer to ensure solutions are expertly designed, developed
                  and delivered.
                </p>
              </div>
            </div>
            <div
              class="col-lg-6 background order-lg-2 order-1 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <img
                src="./assets/img/about-2.png"
                class="img-fluid"
                alt="about image"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="section-bg">
        <div class="container">
          <header class="section-header">
            <h2>Services</h2>
            <p>
              We are experts in Cloud computing, Web Development, Mobile
              Development, DevOps, and Automation Testing that help you meet
              your business needs.
            </p>
          </header>
          <div class="row">
            <div
              class="col-md-6 col-xl-5 wow bounceInUp"
              data-wow-delay="0.2s"
              data-wow-duration="1.4s"
              style="
                visibility: visible;
                animation-duration: 1.4s;
                animation-delay: 0.2s;
                animation-name: bounceInUp;
              "
            >
              <div class="box">
                <div class="icon">
                  <i class="ion-ios-cloud-outline" style="color: #4680ff;"></i>
                </div>
                <h4 class="title"><a href="">Cloud Computing</a></h4>
                <p class="description">
                  Our certified cloud architect/developers provide cutting-edge
                  designs to build cloud-based and hybrid applications.
                </p>
                <ul>
                  <li>Serverless Application Development</li>
                  <li>Cloud Consulting</li>
                  <li>Cloud Migration and Optimization</li>
                  <li>Cloud Integration</li>
                  <li>DevSecOps</li>
                </ul>
                <p></p>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-5 offset-xl-1 wow bounceInUp"
              data-wow-duration="1.4s"
              style="
                visibility: visible;
                animation-duration: 1.4s;
                animation-name: bounceInUp;
              "
            >
              <div class="box">
                <div class="icon">
                  <i class="ion-code-working" style="color: #ff689b;"></i>
                </div>
                <h4 class="title"><a href="">Software Development</a></h4>
                <p class="description">
                  Full Software Development Life Cycle from requirement
                  analysis, design, coding, testing, deployment, maintenance and
                  supporting.
                </p>
                <ul>
                  <li>Web Development</li>
                  <li>Mobile Applications Development</li>
                  <li>Product Migration</li>
                  <li>Cross-platform Development</li>
                  <li>Software Integration</li>
                </ul>
                <p></p>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-5 wow bounceInUp"
              data-wow-duration="1.4s"
              style="
                visibility: visible;
                animation-duration: 1.4s;
                animation-name: bounceInUp;
              "
            >
              <div class="box">
                <div class="icon">
                  <i class="ion-ios-people-outline" style="color: #e9bf06;"></i>
                </div>
                <h4 class="title"><a href="">Dedicated Development Team</a></h4>
                <p class="description">
                  We offer you specific teams for your specific needs. We assign
                  a customise skill set to each client so that the project gets
                  complete dedication and required attention.
                </p>
                <ul>
                  <li>In-house control level resources</li>
                  <li>Wide range of technology expertise</li>
                  <li>No recruitment costs</li>
                  <li>Scalable resources</li>
                  <li>
                    Bring fresh ideas to you and your own in-house IT department
                  </li>
                  <li>
                    Free up you and/or your IT department to focus on other
                    goals and critical tasks
                  </li>
                </ul>
                <p></p>
              </div>
            </div>
            <div
              class="col-md-6 col-xl-5 offset-xl-1 wow bounceInUp"
              data-wow-delay="0.2s"
              data-wow-duration="1.4s"
              style="
                visibility: visible;
                animation-duration: 1.4s;
                animation-delay: 0.2s;
                animation-name: bounceInUp;
              "
            >
              <div class="box">
                <div class="icon">
                  <i class="ion-ios-cog-outline" style="color: #d6ff22;"></i>
                </div>
                <h4 class="title"><a href="">DevOps</a></h4>
                <p class="description">
                  Through the DevOps service, we optimize and automate your IT
                  processes. As a result, you have software of the highest
                  quality that possesses earning power.
                </p>
                <ul>
                  <li>Cloud infrastructure automation</li>
                  <li>CI/CD servers setup</li>
                  <li>CI/CD pipelines design and configuration</li>
                </ul>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="testimonials" class="section-bg">
        <div class="container">
          <header class="section-header"><h2>Testimonials</h2></header>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div
                class="owl-carousel testimonials-carousel wow fadeInUp owl-loaded owl-drag"
                style="visibility: visible; animation-name: fadeInUp;"
              >
                <div class="owl-stage-outer">
                  <div
                    class="owl-stage"
                    style="
                      transform: translate3d(-2190px, 0px, 0px);
                      transition: all 0.25s ease 0s;
                      width: 5110px;
                    "
                  >
                    <div class="owl-item cloned" style="width: 730px;">
                      <div class="testimonial-item">
                        <img
                          src="./assets/img/technology/ubuntu-focal-logo.jpg"
                          class="testimonial-img"
                          alt="Ray Antonino"
                        />
                        <h3>Ray Antonino</h3>
                        <h4>Chief Executive Officer of Permits.com</h4>
                        <p>
                          Our experience partnering with Innomize has been
                          great. The team does an excellent job of aligning
                          expectations and they are attentive to our outreach
                          throughout the build. What stands out for me most is a
                          time that we needed significant changes made (our
                          fault) within two days of demoing a Fortune 40. The
                          team at Innomize jumped on calls at all hours of the
                          night (their time) and worked tirelessly to get us
                          ready. They get what it means to be partners in
                          success and we are grateful to have them as an
                          extension of our team.
                        </p>
                      </div>
                    </div>
                    <div class="owl-item cloned" style="width: 730px;">
                      <div class="testimonial-item">
                        <img
                          src="./assets/img/technology/ubuntu-focal-logo.jpg"
                          class="testimonial-img"
                          alt="Kirsti Elliott"
                        />
                        <h3>Kirsti Elliott</h3>
                        <h4>Chief Executive Officer of The Coral Edge</h4>
                        <p>
                          We work in a fast-paced industry where rapid
                          turnaround of quality solutions is a must.
                          HAVU Solutions always steps up to the plate, putting in
                          the extra time and effort to ensure we deliver on
                          time. Their ability to adapt to the needs of each
                          project is what makes them a critical part of our
                          delivery team.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-nav disabled">
                  <button type="button" role="presentation" class="owl-prev">
                    <span aria-label="Previous">‹</span></button
                  ><button type="button" role="presentation" class="owl-next">
                    <span aria-label="Next">›</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section id="team">
        <div class="container">
          <div class="section-header">
            <h2>Meet our Team</h2>
            <p>
              We are a team of professional, passionate, enthusiastic and
              talented individuals with one goal - to bring more value to your
              business by delivering the tools you need to keep your business
              moving in the right direction.
            </p>
          </div>
          <div class="row">
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/vunguyen.jpg"
                  class="img-fluid"
                  alt="Vu"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social">
                      <a href="https://twitter.com/hoangleitvn"
                        ><i class="fa fa-twitter"></i
                      ></a>
                      <a href="https://linkedin.com/in/hoangleitvn/"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Vu Nguyen</h4>
                <span>Co-Founder, CEO</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              data-wow-delay="0.1s"
              style="
                visibility: visible;
                animation-delay: 0.1s;
                animation-name: fadeInUp;
              "
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/haile.jpg"
                  class="img-fluid"
                  alt="Phong Tran"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social">
                      <a href="https://twitter.com/marktranvn"
                        ><i class="fa fa-twitter"></i
                      ></a>
                      <a
                        href="https://www.linkedin.com/in/phong-tran-792a47136/"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Hai Le</h4>
                <span>Co-Founder, COO</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-delay: 0.2s;
                animation-name: fadeInUp;
              "
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/annguyen.jpg"
                  class="img-fluid"
                  alt="An Nguyen"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>An Nguyen</h4>
                <span>Technical Solutions</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              data-wow-delay="0.3s"
              style="
                visibility: visible;
                animation-delay: 0.3s;
                animation-name: fadeInUp;
              "
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/thangphung.jpg"
                  class="img-fluid"
                  alt="Thang Phung"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Thang Phung</h4>
                <span>Mobile Developer</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/ngocha.jpg"
                  class="img-fluid"
                  alt="Ngoc Ha"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Ngoc Ha</h4>
                <span>Full-stack Developer</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/linhvohoai.jpg"
                  class="img-fluid"
                  alt="Hoai Linh Vo"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Vo Hoai Linh</h4>
                <span>Full-stack Developer</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/hantran.jpg"
                  class="img-fluid"
                  alt="Bao Han Tran Ngoc"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Tran Ngoc Bao Han</h4>
                <span>Full-stack Developer</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <div class="member-card">
                <img
                  src="./assets/img/member/nhannguyen.jpg"
                  class="img-fluid"
                  alt="Nguyen Trung Nhan"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Nhan Nguyen</h4>
                <span>Full-stack Developer</span>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 wow fadeInUp"
              style="visibility: visible; animation-name: fadeInUp;"
            >
              <div class="member-card">
                <img
                src="./assets/img/member/trietvu.jpg"
                  class="img-fluid"
                  alt="Vu Minh Triet"
                />
                <div class="member-info">
                  <div class="member-info-content">
                    <div class="social"></div>
                  </div>
                </div>
              </div>
              <div class="member-info-text">
                <h4>Triet Vu</h4>
                <span>Automation test</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="technologies">
        <div class="container-fluid">
          <div class="container">
            <div class="section-header">
              <h2>Our Technology Stack</h2>
              <p>
                Our development teams are experts in the latest tools and
                technologies; and skilled in various new and classic platforms
                to build secure, scalable, highly available and cost-effective
                software.
              </p>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 content-text">
                <h3>Backend Development</h3>
                <p>
                  We utilize Laravel PHP-Java, and relational Graph and NoSQL
                  databases for faster processing of complex data sets.
                </p>
              </div>
              <div class="col-md-6 content-img">
                <ul>
                  <li>
                    <img
                      src="assets/img/technology/java.png"
                      alt="Java"
                      title="Java"
                      width="50"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/mysql.png"
                      alt="MySQL"
                      title="MySQL"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/dynamodb.png"
                      alt="DynamoDB"
                      title="DynamoDB"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/laravel-logo.png"
                      alt="Laravel"
                      title="Laravel"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/OctoberCMS.png"
                      alt="Laravel"
                      title="Laravel"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 content-text">
                <h3>Frontend Development</h3>
                <p>
                  JavaScript in combination with HTML and CSS has revolutionized
                  the way web and mobile applications are built and we are
                  extremely adept at implementing the JavaScript universe.
                </p>
              </div>
              <div class="col-md-6 content-img">
                <ul>
                  <li>
                    <img
                      src="assets/img/technology/react.png"
                      alt="React"
                      title="React"
                      width="60"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/angular.png"
                      alt="AngularJS"
                      title="AngularJS"
                      width="60"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/html.png"
                      alt="HTML5"
                      title="HTML5"
                      width="60"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/css.png"
                      alt="CSS3"
                      title="CSS3"
                      width="50"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/bootstrap.png"
                      alt="Bootstrap"
                      title="Bootstrap"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 content-text">
                <h3>Cloud Development</h3>
                <p>
                  We focus our cloud development on Amazon Web Services and
                  Microsoft Azure. Our certified cloud developers provide
                  cutting-edge designs to build cloud-based and hybrid
                  applications.
                </p>
              </div>
              <div class="col-md-6 content-img">
                <ul>
                  <li>
                    <img
                      src="assets/img/technology/aws.png"
                      alt="AWS"
                      title="AWS"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/azure.png"
                      alt="Azure"
                      title="Azure"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 content-text">
                <h3>Mobile Development</h3>
                <p>
                  Experts in developing experiential applications using native
                  as well as hybrid technologies for mobile, tablets and
                  connected devices.
                </p>
              </div>
              <div class="col-md-6 content-img">
                <ul>
                  <li>
                    <img
                      src="assets/img/technology/icons8-ios-logo-144.png"
                      alt="iOS"
                      title="iOS"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/icons8-android-os-96.png"
                      alt="Android"
                      title="Android"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/flutter-logo-5086DD11C5-seeklogo.com_.png"
                      alt="Android"
                      title="Android"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 content-text">
                <h3>Enterprise Solution</h3>
                <p>
                  We assist the enterprise in customizing and integrating their
                  existing enterprise systems through advising and supporting
                  them through design, build and delivery of solutions that
                  align with their business objectives. We work with ERP
                  Solutions (Microsoft Dynamics, Odoo), E-commerce, CRM and
                  Service Management.
                </p>
              </div>
              <div class="col-md-6 content-img">
                <ul>
                  <li>
                    <img
                      src="assets/img/technology/odoo.png"
                      alt="Odoo"
                      title="Odoo"
                      width="100"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/wso2.png"
                      alt="WSO2"
                      title="WSO2"
                      width="100"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/biztalk.png"
                      alt="BizTalk"
                      title="BizTalk"
                      width="100"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/webmethod.jpg"
                      alt="WebMethod"
                      title="WebMethod"
                      width="100"
                      typeof="Image"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="dropdown-divider"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 content-text">
                <h3>DevOps</h3>
                <p>
                  Automation is the most important aspect of our solutions and
                  required for all our projects. Automation reduces
                  time-to-market, the risk of human errors and redundancy in the
                  system, while increasing the efficiency of the project
                  delivery.
                </p>
              </div>
              <div class="col-md-6 content-img">
                <ul>
                  <li>
                    <img
                      src="assets/img/technology/jenkins.png"
                      alt="Jenkins"
                      title="Jenkins"
                      width="60"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/ansible.png"
                      alt="Ansible"
                      title="Ansible"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/terraform.png"
                      alt="Terraform"
                      title="Terraform"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/docker.png"
                      alt="Docker"
                      title="Docker"
                      width="80"
                      typeof="Image"
                    />
                  </li>
                  <li>
                    <img
                      src="assets/img/technology/awsdevtools.png"
                      alt="AWS Developer Tools"
                      title="AWS Developer Tools"
                      width="120"
                      typeof="Image"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container-fluid">
          <div class="section-header"><h2>Contact Us</h2></div>
          <div
            class="row wow fadeInUp"
            style="visibility: hidden; animation-name: none;"
          >
            <div class="col-lg-6">
              <div class="map mb-4 mb-lg-0">
                <iframe
                  src="https://maps.google.com/maps?q=78%20Nguyen%20Van%20Cong%2C%20G%C3%B2%20V%E1%BA%A5p&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  width="100%"
                  height="342"
                  frameborder="0"
                  style="border: 0;"
                  allowfullscreen=""
                ></iframe>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12 info">
                  <h3>Head Office</h3>
                  <i class="ion-ios-location-outline"></i>
                  <p>
                    78 Nguyen Van Cong Street, Ward 3, Go Vap District, HCMC,
                    Vietnam
                  </p>
                </div>
                <div class="col-md-12 info">
                  <i class="ion-ios-email-outline"></i>
                  <p>
                    <a href="mailto:info@havu-solutions.com"
                      >info@havu-solutions.com</a
                    >
                  </p>
                </div>
                <div class="col-md-12 info">
                  <i class="ion-ios-telephone-outline"></i>
                  <p><a href="tel:+84 97 430 3189">+84 97 430 3189</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-4 footer-info">
              <h3>Havu Solutions</h3>
              <p>
                As a start-up company, our team is our highest priority and we
                welcome new talent in our team. Along with our young spirit, our
                aim is to create an ideal and open environment where each person
                is eager to work and encouraged by the creative ability of every
                member of our team.
              </p>
              <br />
              <p>Come and see us!</p>
            </div>
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Useful Links</h4>
              <div class="col-12 row">
                <ul class="col-6">
                  <li><a href="#intro">Home</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#services">Our Services</a></li>
                </ul>
                <ul class="col-6 pl-2">
                  <li><a href="#team">Team</a></li>
                  <li><a href="#technologies">Technologies</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 footer-contact">
              <h4>Contact Us</h4>
              <p>
                78 Nguyen Van Cong Street, Ward 3, Go Vap District<br />Ho Chi
                Minh City, Vietnam<br /><strong>Phone:</strong>
                <a href="tel:+84 97 430 3189">+84 97 430 3189</a><br /><strong
                  >Email:</strong
                >
                <a href="mailto:info@havu-solutions.com">info@havu-solutions.com</a
                ><br />
              </p>
              <div class="social-links">
                <!-- <a href="https://twitter.com/innomizetech/" class="twitter"
                  ><i class="fa fa-twitter"></i
                ></a> -->
                <a
                  href="https://www.facebook.com/havu-solutions/"
                  class="facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
                <!-- <a
                  href="https://www.linkedin.com/company/innomizetech/"
                  class="linkedin"
                  ><i class="fa fa-linkedin"></i
                ></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <strong>© 2020 HAVU Solutions Co.,Ltd</strong>. All Rights Reserved.
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top" style="display: inline;"
      ><i class="fa fa-chevron-up"></i
    ></a>
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/mobile-nav/mobile-nav.js"></script>
    <nav class="mobile-nav d-lg-none">
      <ul>
        <li class=""><a href="#intro">Home</a></li>
        <li class="active"><a href="#about">About Us</a></li>
        <li class=""><a href="#services">Our Services</a></li>
        <li class=""><a href="#team">Team</a></li>
        <li><a href="#technologies">Technologies</a></li>
        <!-- <li><a href="https://blog.innomizetech.com">Blog</a></li> -->
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <div class="mobile-nav-overly"></div>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      !(function (l) {
        function e(e) {
          for (
            var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = [];
            f < n.length;
            f++
          )
            (t = n[f]), p[t] && i.push(p[t][0]), (p[t] = 0);
          for (r in o)
            Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
          for (s && s(e); i.length; ) i.shift()();
          return c.push.apply(c, u || []), a();
        }
        function a() {
          for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
              var u = t[o];
              0 !== p[u] && (n = !1);
            }
            n && (c.splice(r--, 1), (e = f((f.s = t[0]))));
          }
          return e;
        }
        var t = {},
          p = { 1: 0 },
          c = [];
        function f(e) {
          if (t[e]) return t[e].exports;
          var r = (t[e] = { i: e, l: !1, exports: {} });
          return l[e].call(r.exports, r, r.exports, f), (r.l = !0), r.exports;
        }
        (f.m = l),
          (f.c = t),
          (f.d = function (e, r, t) {
            f.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (f.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (f.t = function (r, e) {
            if ((1 & e && (r = f(r)), 8 & e)) return r;
            if (4 & e && "object" == typeof r && r && r.__esModule) return r;
            var t = Object.create(null);
            if (
              (f.r(t),
              Object.defineProperty(t, "default", { enumerable: !0, value: r }),
              2 & e && "string" != typeof r)
            )
              for (var n in r)
                f.d(
                  t,
                  n,
                  function (e) {
                    return r[e];
                  }.bind(null, n)
                );
            return t;
          }),
          (f.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return f.d(r, "a", r), r;
          }),
          (f.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (f.p = "/");
        var r = (window.webpackJsonp = window.webpackJsonp || []),
          n = r.push.bind(r);
        (r.push = e), (r = r.slice());
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = n;
        a();
      })([]);
    </script>
    <script src="/static/js/2.39b4755d.chunk.js"></script>
    <script src="/static/js/main.84756325.chunk.js"></script>
    <div
      id="lightboxOverlay"
      class="lightboxOverlay"
      style="display: none;"
    ></div>
    <div id="lightbox" class="lightbox" style="display: none;">
      <div class="lb-outerContainer">
        <div class="lb-container">
          <img
            class="lb-image"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="lb-nav">
            <a class="lb-prev" href=""></a><a class="lb-next" href=""></a>
          </div>
          <div class="lb-loader"><a class="lb-cancel"></a></div>
        </div>
      </div>
      <div class="lb-dataContainer">
        <div class="lb-data">
          <div class="lb-details">
            <span class="lb-caption"></span><span class="lb-number"></span>
          </div>
          <div class="lb-closeContainer"><a class="lb-close"></a></div>
        </div>
      </div>
    </div>
    <div id="zjkGP43-1592478679883" class="" style="display: block !important;">
      <iframe
        id="nRJNdLa-1592478679885"
        src="about:blank"
        frameborder="0"
        scrolling="no"
        title="chat widget"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          top: auto !important;
          right: auto !important;
          bottom: auto !important;
          left: auto !important;
          position: static !important;
          border: 0px !important;
          min-height: auto !important;
          min-width: auto !important;
          max-height: none !important;
          max-width: none !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          width: 350px !important;
          z-index: 999999 !important;
          cursor: auto !important;
          float: none !important;
          border-radius: unset !important;
          pointer-events: auto !important;
          display: none !important;
          height: 120px !important;
        "
      ></iframe
      ><iframe
        id="egxRZ3H-1592478679885"
        src="about:blank"
        frameborder="0"
        scrolling="no"
        title="chat widget"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          position: fixed !important;
          border: 0px !important;
          padding: 0px !important;
          transition-property: none !important;
          z-index: 1000001 !important;
          cursor: auto !important;
          float: none !important;
          pointer-events: auto !important;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important;
          height: 60px !important;
          min-height: 60px !important;
          max-height: 60px !important;
          width: 60px !important;
          min-width: 60px !important;
          max-width: 60px !important;
          border-radius: 50% !important;
          transform: rotate(0deg) translateZ(0px) !important;
          transform-origin: 0px center !important;
          margin: 0px !important;
          top: auto !important;
          bottom: 20px !important;
          right: 20px !important;
          left: auto !important;
          display: block !important;
        "
      ></iframe
      ><iframe
        id="rY5ttf2-1592478679885"
        src="about:blank"
        frameborder="0"
        scrolling="no"
        title="chat widget"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          position: fixed !important;
          border: 0px !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          display: none !important;
          z-index: 1000003 !important;
          cursor: auto !important;
          float: none !important;
          border-radius: unset !important;
          pointer-events: auto !important;
          top: auto !important;
          bottom: 60px !important;
          right: 15px !important;
          left: auto !important;
          width: 21px !important;
          max-width: 21px !important;
          min-width: 21px !important;
          height: 21px !important;
          max-height: 21px !important;
          min-height: 21px !important;
        "
      ></iframe>
      <div
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          top: 0px !important;
          right: auto !important;
          bottom: auto !important;
          left: 0px !important;
          position: absolute !important;
          border: 0px !important;
          min-height: auto !important;
          min-width: auto !important;
          max-height: none !important;
          max-width: none !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          width: 100% !important;
          height: 100% !important;
          display: none !important;
          z-index: 1000001 !important;
          cursor: move !important;
          float: left !important;
          border-radius: unset !important;
          pointer-events: auto !important;
        "
      ></div>
      <div
        id="dNLZcus-1592478679883"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          top: 0px !important;
          right: auto !important;
          bottom: auto !important;
          left: 0px !important;
          position: absolute !important;
          border: 0px !important;
          min-height: auto !important;
          min-width: auto !important;
          max-height: none !important;
          max-width: none !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          width: 6px !important;
          height: 100% !important;
          display: block !important;
          z-index: 999998 !important;
          cursor: w-resize !important;
          float: none !important;
          border-radius: unset !important;
          pointer-events: auto !important;
        "
      ></div>
      <div
        id="hVoavni-1592478679883"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          top: 0px !important;
          right: 0px !important;
          bottom: auto !important;
          left: auto !important;
          position: absolute !important;
          border: 0px !important;
          min-height: auto !important;
          min-width: auto !important;
          max-height: none !important;
          max-width: none !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          width: 100% !important;
          height: 6px !important;
          display: block !important;
          z-index: 999998 !important;
          cursor: n-resize !important;
          float: none !important;
          border-radius: unset !important;
          pointer-events: auto !important;
        "
      ></div>
      <div
        id="KxBxgsq-1592478679883"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          top: 0px !important;
          right: auto !important;
          bottom: auto !important;
          left: 0px !important;
          position: absolute !important;
          border: 0px !important;
          min-height: auto !important;
          min-width: auto !important;
          max-height: none !important;
          max-width: none !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          width: 12px !important;
          height: 12px !important;
          display: block !important;
          z-index: 999998 !important;
          cursor: nw-resize !important;
          float: none !important;
          border-radius: unset !important;
          pointer-events: auto !important;
        "
      ></div>
      <iframe
        id="yCXfZpD-1592478680014"
        src="about:blank"
        frameborder="0"
        scrolling="no"
        title="chat widget"
        class=""
        style="
          outline: none !important;
          visibility: visible !important;
          resize: none !important;
          box-shadow: none !important;
          overflow: visible !important;
          background: none transparent !important;
          opacity: 1 !important;
          position: fixed !important;
          border: 0px !important;
          min-height: auto !important;
          min-width: auto !important;
          max-height: none !important;
          max-width: none !important;
          padding: 0px !important;
          margin: 0px !important;
          transition-property: none !important;
          transform: none !important;
          width: 378px !important;
          height: 864px !important;
          display: none !important;
          z-index: 999999 !important;
          cursor: auto !important;
          float: none !important;
          border-radius: unset !important;
          pointer-events: auto !important;
          bottom: 100px !important;
          top: auto !important;
          right: 20px !important;
          left: auto !important;
        "
      ></iframe>
    </div>
  </body>
</html>
